[aliases]
test=pytest


[tool:pytest]
addopts = --ignore=setup.py
          --ignore=src/rules


[coverage:run]
omit = src/rules/*


[flake8]
max-line-length = 90
max-complexity = 10
builtins= snakemake
